<?php
return [
    'USERNAME' => env('SEPULSA_USERNAME', 'kukuruyuk_tes'),
    'PASSWORD' => env('SEPULSA_PASSWORD', '4WBV053JAtx9qRv1zn-auluYNKmqBCIMxB9LW7a8L90'),
    'URL' => env('SEPULSA_URL', 'https://horven.sumpahpalapa.com/api/'),
    'operator' => [
        '0811' => 'telkomsel',
        '0812' => 'telkomsel',
        '0813' => 'telkomsel',
        '0821' => 'telkomsel',
        '0822' => 'telkomsel',
        '0823' => 'telkomsel',
        '0852' => 'telkomsel',
        '0853' => 'telkomsel',
        '0851' => 'telkomsel',
        '0855' => 'indosat',
        '0856' => 'indosat',
        '0857' => 'indosat',
        '0858' => 'indosat',
        '0814' => 'indosat',
        '0815' => 'indosat',
        '0816' => 'indosat',
        '0817' => 'xl',
        '0818' => 'xl',
        '0819' => 'xl',
        '0859' => 'xl',
        '0877' => 'xl',
        '0878' => 'xl',
        '0896' => 'tri',
        '0897' => 'tri',
        '0898' => 'tri',
        '0899' => 'tri',
        '0881' => 'smartfren',
        '0882' => 'smartfren',
        '0883' => 'smartfren',
        '0884' => 'smartfren',
        '0885' => 'smartfren',
        '0886' => 'smartfren',
        '0887' => 'smartfren',
        '0888' => 'smartfren',
        '0889' => 'smartfren',
        '998' => 'bolt',
        '999' => 'bolt',
        '0838' => 'axis',
        '0831' => 'axis',
        '0832' => 'axis'     
    ]
];
?>
