ALTER TABLE `nm_product`
	ADD COLUMN `wholesale_level1_min` INT(10) NULL,
	ADD COLUMN `wholesale_level1_max` INT(10) NULL,
	ADD COLUMN `wholesale_level1_price` DECIMAL(15,2) NULL,
	ADD COLUMN `wholesale_level2_min` INT(10) NULL,
	ADD COLUMN `wholesale_level2_max` INT(10) NULL,
	ADD COLUMN `wholesale_level2_price` DECIMAL(15,2) NULL,
	ADD COLUMN `wholesale_level3_min` INT(10) NULL,
	ADD COLUMN `wholesale_level3_max` INT(10) NULL,
	ADD COLUMN `wholesale_level3_price` DECIMAL(15,2) NULL,
	ADD COLUMN `wholesale_level4_min` INT(10) NULL,
	ADD COLUMN `wholesale_level4_max` INT(10) NULL,
	ADD COLUMN `wholesale_level4_price` DECIMAL(15,2) NULL,
	ADD COLUMN `wholesale_level5_min` INT(10) NULL,
	ADD COLUMN `wholesale_level5_max` INT(10) NULL,
	ADD COLUMN `wholesale_level5_price` DECIMAL(15,2) NULL;
